{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "",
  "main": "inventory-management-system.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node inventory-management-system",
    "start-dev": "nodemon node inventory-management-system"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.5.2"
  }
}
